#Robocode Compiler Properties
#Thu Oct 03 11:10:21 ICT 2013
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.8.2.0
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre7/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=javac
