#Robocode window sizes
#Thu Oct 03 13:53:56 ICT 2013
net.sf.robocode.ui.dialog.RobocodeFrame=65,1,929,701
net.sf.robocode.ui.editor.RobocodeEditor=315,73,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=510,54,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=160,205,738,292
